<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.practice.spring-kafka</groupId>
    <artifactId>pro-01-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>simple-consumer</module>
        <module>simple-producer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>3.2.3</spring-boot.version>
        <!--        <kafka-avro-serializer.version>6.2.0</kafka-avro-serializer.version>-->
        <apicurio-registry-serdes-avro-serde.version>2.5.9.Final</apicurio-registry-serdes-avro-serde.version>

        <!-- Maven plugins versions -->
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>

        <!--
        When using 1.11.0 - 1.11.3, I got compile error with generated Java file from Avro,
        So I have to use older version
        -->
        <avro-maven-plugin.version>1.10.2</avro-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Specific Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Create jar file with Spring Boot Application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>avro-schemas</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceDirectory>${project.basedir}/../avro</sourceDirectory>
                        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                        <stringType>String</stringType>
                        <fieldVisibility>private</fieldVisibility>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>